

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
  font-family: "Raleway", sans-serif;
}

.cv{
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 900px;
  margin: auto;
  background-color: white;
}

h2{
  color: teal;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}


.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* تباعد بين العناصر */
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.details a {
  text-decoration: none;
  color: teal;
  font-weight: bold;
}

.details a:hover {
  text-decoration: underline;
}


.main > div {
  margin : 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.profile-summary-lines{
  line-height: 1.6;
}

.skills {
  padding: 20px;
}

.skill-block {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  margin-bottom: 20px;
  align-items: start;
}

.skill-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}

.skill-description {
  text-align: justify;
  text-indent: 20px;
  color: #444;
  line-height: 1.6;
}
.section {
  margin: 30px 0;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 22px;
  color: teal;
}

.section-title::before,
.section-title::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid teal;
  margin: 0 12px;
}

.section-title span {
  font-size: 24px;
  color: teal;
  font-weight: bold;
  letter-spacing: 1px;
}

.projects a {
  text-decoration: none;
  color: teal;
  font-weight: bold;
}

.projects a:hover {
  text-decoration: underline;
}

.education a {
  text-decoration: none;
  color: teal;
  font-weight: bold;
}

.education a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .cv {
    width: 95%;
  }

  .details {
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
  }

  h1 {
    font-size: 22px;
  }

  h3, h4 {
    font-size: 14px;
  }
  .skill-block {
    grid-template-columns: 1fr;
  }

  .section-title span {
    font-size: 18px;
  }

  .skill-title {
    font-size: 16px;
  }

  .skill-description {
    font-size: 14px;
  }
}

